{
  "name": "Java",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21-oracle",
      "jdkDistro": "oracle"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    
  },

  "remoteEnv": {
    "GRADLE_USER_HOME": "/workspace/.gradle",
    "DB_HOST": "postgres",
    "DB_PORT": "5432",
    "DB_NAME": "appdb",
    "DB_USER": "appuser",
    "DB_PASSWORD": "apppass",
    "SPRING_PROFILES_ACTIVE": "dev",
    "PORT": "7001"
  },

  "forwardPorts": [7001, 5432]
}
